# Generated by Django 2.2.1 on 2019-06-16 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MyModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
            ],
        ),
        migrations.CreateModel(
            name='PostAuthor',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=120)),
                ('posts', models.TextField(blank=True)),
                ('_topTen', models.TextField(blank=True)),
                ('nameId', models.CharField(blank=True, max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='PostContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('_content', models.TextField(blank=True)),
                ('_topTen', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='PostData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('_postTitle', models.CharField(max_length=120)),
                ('postURL', models.TextField()),
                ('postContent', models.TextField()),
                ('postAuthor', models.CharField(max_length=120)),
                ('postDate', models.CharField(max_length=120)),
            ],
        ),
    ]
